-- ==========================================================
-- Donor, Donation, Food Item, Inventory SQL Schema
-- ==========================================================
-- ----------------------------------------------------------
-- Donor
-- ----------------------------------------------------------
CREATE TABLE Donor (
    donor_id VARCHAR(40) PRIMARY KEY
);
-- ----------------------------------------------------------
-- FoodItem
-- ----------------------------------------------------------
CREATE TABLE FoodItem (
    foodItem_id          VARCHAR(40) PRIMARY KEY,
    category_id          VARCHAR(40) NOT NULL,
    foodItem_name        VARCHAR(100) NOT NULL,
    foodItem_type        VARCHAR(30) NOT NULL, -- dry food / packaged food / fresh produce / frozen food / ready to eat food
    foodItem_description VARCHAR(255)
);

-- ----------------------------------------------------------
-- Donation
-- ----------------------------------------------------------
CREATE TABLE Donation (
    donation_id             VARCHAR(40) PRIMARY KEY,
    donor_id                VARCHAR(40) NOT NULL,
    staff_id                VARCHAR(40),
    foodItem_id             VARCHAR(40) NOT NULL,
    donation_quantity       DECIMAL(10,2) NOT NULL,
    donation_dateApplication TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    donation_dateApproved   TIMESTAMP,
    donation_status         VARCHAR(20) NOT NULL DEFAULT 'PENDING', -- PENDING / APPROVED / REJECTED
    FOREIGN KEY (donor_id)    REFERENCES Donor(donor_id),
    FOREIGN KEY (foodItem_id) REFERENCES FoodItem(foodItem_id)
);

-- ----------------------------------------------------------
-- Inventory
-- ----------------------------------------------------------
CREATE TABLE Inventory (
    inventory_id        VARCHAR(40) PRIMARY KEY,
    staff_id             VARCHAR(40),
    donation_id          VARCHAR(40),
    foodItem_id          VARCHAR(40) NOT NULL,
    inventory_quantity   DECIMAL(10,2) NOT NULL DEFAULT 0,
    inventory_expiryDate DATE,
    inventory_foodStatus VARCHAR(40) NOT NULL DEFAULT 'AVAILABLE', -- AVAILABLE / EXPIRED / DISTRIBUTED
    FOREIGN KEY (donation_id) REFERENCES Donation(donation_id),
    FOREIGN KEY (foodItem_id) REFERENCES FoodItem(foodItem_id)
);
